# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [ ]:
users = pd.read_csv('/content/drive/MyDrive/Data/u.user.txt', sep='|' ,index_col='user_id')

In [ ]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [ ]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

(Define 'function' to solve this probelm)

In [ ]:
users['gender'] = users['gender'].apply(lambda x : 1 if x=='M' else 0 )
a=users.groupby('occupation')['gender'].sum()/users['occupation'].value_counts()
a.sort_values(ascending=False)

doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [ ]:
users.groupby('occupation').age.agg([max, min])
#users.groupby('occupation')['age'].agg(['min','max'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [ ]:
users.groupby(['occupation','gender'])['age'].mean()
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  0         40.638889
               1         37.162791
artist         0         30.307692
               1         32.333333
doctor         1         43.571429
educator       0         39.115385
               1         43.101449
engineer       0         29.500000
               1         36.600000
entertainment  0         31.000000
               1         29.000000
executive      0         44.000000
               1         38.172414
healthcare     0         39.818182
               1         45.400000
homemaker      0         34.166667
               1         23.000000
lawyer         0         39.500000
               1         36.200000
librarian      0         40.000000
               1         40.000000
marketing      0         37.200000
               1         37.875000
none           0         36.500000
               1         18.600000
other          0         35.472222
               1         34.028986
programmer     0         32.166667
               1         33.216667
retired        0         70.000000
               1         62.538462
salesman       0         27.000000
               1         38.555556
scientist      0         28.333333
               1         36.321429
student        0         20.750000
               1         22.669118
technician     0         38.000000
               1         32.961538
writer         0         37.631579
               1         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [ ]:
users = pd.read_csv('/content/drive/MyDrive/Data/u.user.txt', sep='|' ,index_col='user_id')

In [ ]:
a = users.groupby(['occupation','gender']).agg({'gender':'count'})
a

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [ ]:
b = users.groupby(['occupation']).agg('count')
b

               age  gender  zip_code
occupation
administrator   79      79        79
artist          28      28        28
doctor           7       7         7
educator        95      95        95
engineer        67      67        67
entertainment   18      18        18
executive       32      32        32
healthcare      16      16        16
homemaker        7       7         7
lawyer          12      12        12
librarian       51      51        51
marketing       26      26        26
none             9       9         9
other          105     105       105
programmer      66      66        66
retired         14      14        14
salesman        12      12        12
scientist       31      31        31
student        196     196       196
technician      27      27        27
writer          45      45        45

In [ ]:
c = a.div(b,level='occupation') * 100
c

                      age      gender  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN
              M       NaN   54.430380       NaN
artist        F       NaN   46.428571       NaN
              M       NaN   53.571429       NaN
doctor        M       NaN  100.000000       NaN
educator      F       NaN   27.368421       NaN
              M       NaN   72.631579       NaN
engineer      F       NaN    2.985075       NaN
              M       NaN   97.014925       NaN
entertainment F       NaN   11.111111       NaN
              M       NaN   88.888889       NaN
executive     F       NaN    9.375000       NaN
              M       NaN   90.625000       NaN
healthcare    F       NaN   68.750000       NaN
              M       NaN   31.250000       NaN
homemaker     F       NaN   85.714286       NaN
              M       NaN   14.285714       NaN
lawyer        F       NaN   16.666667       NaN
              M       NaN   83.333333       NaN
librarian     F       NaN   56.862745       NaN
              M       NaN   43.137255       NaN
marketing     F       NaN   38.461538       NaN
              M       NaN   61.538462       NaN
none          F       NaN   44.444444       NaN
              M       NaN   55.555556       NaN
other         F       NaN   34.285714       NaN
              M       NaN   65.714286       NaN
programmer    F       NaN    9.090909       NaN
              M       NaN   90.909091       NaN
retired       F       NaN    7.142857       NaN
              M       NaN   92.857143       NaN
salesman      F       NaN   25.000000       NaN
              M       NaN   75.000000       NaN
scientist     F       NaN    9.677419       NaN
              M       NaN   90.322581       NaN
student       F       NaN   30.612245       NaN
              M       NaN   69.387755       NaN
technician    F       NaN    3.703704       NaN
              M       NaN   96.296296       NaN
writer        F       NaN   42.222222       NaN
              M       NaN   57.777778       NaN

In [ ]:
# 먼저 직업과 성별에 대해 나누고 총 남,녀수를 계산한다.
a = users.groupby(['occupation','gender']).agg({'gender':'count'})
# 그리고 직업별로 각 칼럼들의 합을 구함 = Gender의 총합
b = users.groupby(['occupation']).agg('count')
# a를 b로 나눠준다. level로 기준을 occupation으로 만든다. 소수점으로 나와서 * 100
c = a.div(b,level='occupation') * 100
# gender 칼럼만 본다 
# loc으로 행은 다보고 열은 gender 선택
c.loc[:,'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [ ]:
users['gender'] = users['gender'].apply(lambda x : 1 if x=='M' else 0 )
a=users.groupby('occupation')['gender'].sum()/users['occupation'].value_counts()
b=1-a
b

administrator    1.0
artist           1.0
doctor           1.0
educator         1.0
engineer         1.0
entertainment    1.0
executive        1.0
healthcare       1.0
homemaker        1.0
lawyer           1.0
librarian        1.0
marketing        1.0
none             1.0
other            1.0
programmer       1.0
retired          1.0
salesman         1.0
scientist        1.0
student          1.0
technician       1.0
writer           1.0
dtype: float64